global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  # external_labels:
  #  monitor: 'codelab-monitor'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
  
  # Scrape Node Exporter in Oracle Cloud (Local host)
  - job_name: 'node_exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9100']

  # Scrape Docker Server in Oracle Cloud (Local Host)
  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: [localhost:8080]

  # Scrape Node Exporter in OMV
  - job_name: 'node_exporter-OMV'
    scrape_interval: 5s
    static_configs:
      - targets: ['omv.home.initcyber.net:9100']

  # Scrape Docker Server in OMV
  - job_name: 'cadvisor-OMV'
    scrape_interval: 5s
    static_configs:
      - targets: [omv.home.initcyber.net:8081]

    # Scrape Node Exporter in Prod-1 (Docker)
  - job_name: 'node_exporter-Prod-1'
    scrape_interval: 5s
    static_configs:
      - targets: ['prod1.home.initcyber.net:9100']

  # Scrape Docker Server in Prod-1 (Docker)
  - job_name: 'cadvisor-Prod-1'
    scrape_interval: 5s
    static_configs:
      - targets: [prod1.home.initcyber.net:8080]

  - job_name: 'node_exporter-dev'
    scrape_interval: 5s
    static_configs:
      - targets: ['dev.home.initcyber.net:9100']

  # Scrape Docker Server in Prod-1 (Docker)
  - job_name: 'cadvisor-dev'
    scrape_interval: 5s
    static_configs:
      - targets: [dev.home.initcyber.net:8080]

  - job_name: 'node_exporter-ops'
    scrape_interval: 5s
    static_configs:
      - targets: ['ops.home.initcyber.net:9100']

  # Scrape Docker Server in Prod-1 (Docker)
  - job_name: 'cadvisor-ops'
    scrape_interval: 5s
    static_configs:
      - targets: [ops.home.initcyber.net:8080]


