---
- name: Inject Pre-commit to any and all development environments
  hosts: all # Change to match hosts file
#  become: true
  tasks:
    - name: Install Pre-commit using PIP
      pip:
        name: pre-commit
        state: present
        
  - name: Copy .pre-commit-config.yaml file from local to remote machine
    ansible.builtin.copy:
      src: /path/to/your/local/.pre-commit-config.yaml
      dest: /path/to/your/repo(or Remote)/.pre-commit-config.yaml

    - name: Install pre-commit using pre-commit.config.yaml file
      command: pre-commit install
      args:
        chdir: /path/to/your/repo #Change this to the top level of your repository (after you git clone a repo or git init a repo)